Host work
    HostName xxx.xx.xx.xx
    User smileorigin
    RequestTTY yes
    RemoteCommand screen -dRR

Host study
    HostName xxx.xx.xx.xx
    User root
    RequestTTY yes
    RemoteCommand (tmux a || tmux)

