# 前缀绑定 (Ctrl+a)
set -g prefix ^s
unbind ^b
bind s send-prefix

set -g renumber-windows     on                      # 关掉某个窗口后，编号重排
set -g default-terminal     "screen-256color"

setw -g mouse               on                      # 设定鼠标滚动
setw -g mode-keys           vi                      # 设置拷贝模式为 vi

# status bar
set -g status-bg            white
